1.Write a PL/SQL program to create a name list of customers using CURSOR

mysql> use invoice
Database changed
mysql> select name from customer;
+--------+
| name   |
+--------+
| Arun   |
| rahul  |
| aiden  |
| arshid |
| ain    |
| sebin  |
| jeeva  |
+--------+
7 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure list_name (inout name_list varchar(4000))
    -> begin
    -> declare is_done integer default 0;
    -> declare s_name varchar(100) default "";
    -> declare cust_cursor cursor for
    -> select name from customer;
    -> declare continue handler for not found set is_done=1;
    -> open cust_cursor;
    -> get_list:loop
    -> fetch cust_cursor into s_name;
    -> if is_done=1 then
    -> leave get_list;
    -> end if;
    -> set name_list=concat(s_name, ";",name_list);
    -> end loop get_list;
    -> close cust_cursor;
    -> end$$
Query OK, 0 rows affected (1.10 sec)

mysql> delimiter ;
mysql> set @name_list="";
Query OK, 0 rows affected (0.08 sec)

mysql> call list_name(@name_list);
Query OK, 0 rows affected (0.18 sec)

mysql> select @name_list;
+------------------------------------------+
| @name_list                               |
+------------------------------------------+
| jeeva;sebin;ain;arshid;aiden;rahul;Arun; |
+------------------------------------------+
1 row in set (0.00 sec)