mysql> CREATE USER user1@'localhost' IDENTIFIED BY 'user1';
Query OK, 0 rows affected (0.13 sec)

mysql> CREATE USER user2@'localhost' IDENTIFIED BY 'user2';
Query OK, 0 rows affected (0.09 sec)

mysql> SELECT user FROM mysql.user;
+------------------+
| user             |
+------------------+
| debian-sys-maint |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| user1            |
| user2            |
+------------------+
7 rows in set (0.00 sec)


mysql> GRANT INSERT,SELECT ON invoice.customer TO user1@'localhost';
Query OK, 0 rows affected (0.07 sec)

mysql> SHOW GRANTS FOR user1@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `invoice`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.00 sec)




mysql> GRANT UPDATE,DELETE ON  invoice.* TO user2@'localhost';
Query OK, 0 rows affected (0.08 sec)

mysql> SHOW GRANTS FOR user2@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `invoice`.* TO `user2`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)



mysql> REVOKE DELETE ON invoice.* FROM user2@'localhost';
Query OK, 0 rows affected (0.08 sec)

mysql> SHOW GRANTS FOR user2@'localhost';
+----------------------------------------------------+
| Grants for user2@localhost                         |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`          |
| GRANT UPDATE ON `invoice`.* TO `user2`@`localhost` |
+----------------------------------------------------+
2 rows in set (0.00 sec)




