mysql> use invoice;
Database changed
mysql> select * from customer;
+---------+-----------------+------------+------------+-----------+
| cust_id | address         | city       | ph_no      | cust_name |
+---------+-----------------+------------+------------+-----------+
|       1 | North avenue    | Trivandram | NULL       | Anu       |
|       2 | Oke street      | Eranakulam | NULL       | meenu     |
|       3 | Gloriya 21      | Kozicode   | 9595286827 | Ema joby  |
|       4 | Brockton MA     | Kannur     | 9595286828 | Eva maria |
|       5 | plymooth strret | calicut    | 9595286868 | Akhil     |
|       6 | Lynnway         | Palakad    | 9595286239 | Manu      |
+---------+-----------------+------------+------------+-----------+
5 rows in set (0.04 sec)

mysql> update customer set city ='Kozhikode' where city='calicut';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+---------+-----------------+------------+------------+-----------+
| cust_id | address         | city       | ph_no      | cust_name |
+---------+-----------------+------------+------------+-----------+
|       1 | North avenue    | Trivandram | NULL       | Anu       |
|       2 | Oke street      | Eranakulam | NULL       | meenu     |
|       3 | Gloriya 21      | Kozicode   | 9595286827 | Ema joby  |
|       4 | Brockton MA     | Kannur     | 9595286828 | Eva maria |
|       5 | plymooth strret | kozikode   | 9595286868 | Akhil     |
|       6 | Lynnway         | Palakad    | 9595286239 | Manu      |
+---------+-----------------+------------+------------+-----------+
6 rows in set (0.10 sec)

mysql> update customer set ph_no =9497216038 where ph_no = 9495286827;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from customer;
+---------+-----------------+------------+------------+-----------+
| cust_id | address         | city       | ph_no      | cust_name |
+---------+-----------------+------------+------------+-----------+
|       1 | North avenue    | Trivandram | NULL       | Anu       |
|       2 | Oke street      | Eranakulam | NULL       | meenu     |
|       3 | Gloriya 21      | Kozicode   | 9497216038 | Ema joby  |
|       4 | Brockton MA     | Kannur     | 9595286828 | Eva maria |
|       5 | plymooth strret | kozikode   | 9595286868 | Akhil     |
|       6 | Lynnway         | Palakad    | 9595286239 | Manu      |
+---------+-----------------+------------+------------+-----------+
6 rows in set (0.00 sec)

mysql>








